{
    "name": "devjacjef/site",
    "scripts": {

    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Framework\\": "framework/"
        }
    },
    "config": {
        "process-timeout": 0
    }
}